<!DOCTYPE html>
<html lang="en-US" dir="ltr" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home - Online banking demo site for the Kaspersky Fraud Prevention platform</title>
	<meta name="viewport" content="width=device-width">
	<meta name="build-version" content="1.3.6.43">
	<link href="./index_files/site.less" rel="stylesheet">

	<script src="./index_files/modernizr-2.6.2.js"></script>
<script src="./index_files/jquery-1.10.2.js"></script>
<script src="./index_files/jquery.unobtrusive-ajax.js"></script>
<script src="./index_files/respond.js"></script>
<script src="./index_files/json3.js"></script>
<script src="./index_files/bootstrap.js"></script>
<script src="./index_files/kfpe-detection.js"></script>
<script src="./index_files/app.js"></script>

<script>
	var userId = false;
</script>
	
</head>
<body>
	
	<div class="main">
		<header>
			<div class="container">
				<div class="clearfix header-content">
					<a class="logo pull-left" href="#">Demo site</a>
					<div class="pull-right hidden-xs">
						
						<div>&nbsp;</div>
					</div>
					<div class="lang-select">
						<span class="ltr">Language:</span>
						<span class="dropdown inline-">
							<a data-toggle="dropdown" onclick="">
								<span class="caret rtl-inline"></span>
								English
								<span class="caret ltr"></span>
							</a>
							<ul class="dropdown-menu dropdown-menu-right js-lang-selector" role="menu" aria-labelledby="dropdownMenu1">
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-lang="en-US">English</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#" data-lang="ru-RU">Русский</a></li>
							</ul>
						</span>
						<span class="rtl-inline">Language:</span>
					</div>
				</div>
				<div class="collapse main-nav-wrap" id="bs-example-navbar-collapse-1">
					
				</div>
			</div>
		</header>
		<div class="container page-container">

			<section class="page-content">
				
<div class="row" id="loginFormContainer">
    <div class="modal fade" data-keyboard="false" style="margin-top: 200px" id="verificationDialog" tabindex="-1" role="dialog" aria-labelledby="markAsFraudDialogLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content" id="verificationDialogBody">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="myModalLabel">Please enter the secret code.</h4>
			</div>
			<div class="modal-body">
				<p id="login-form-description-securitycode">
					Please enter the secret code.
				</p>
				<div class="form-group">
					<label class="col-xs-5 control-label" for="OCM">Security Code:</label>
					<div class="col-xs-7">
						<input class="form-control inpt-verification" id="input-verification" name="input-verification" type="text" value="">
						<span class="field-validation-valid text-danger" data-valmsg-for="input-verification" data-valmsg-replace="false">Secret code required</span>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button id="login0" type="submit" class="btn btn-verification btn-success">Login</button>
			</div>
		</div>
	</div>
</div>

<div class="col-sm-12 col-md-6 login-form-wrap">

	<section class="login-form panel">
		<h2 class="title"><s class="before"></s>Online banking demo site<s class="after"></s></h2>
		<div class="panel-body">
			<p id="login-form-description">
				Please enter your user name and password to log in and obtain access to the online transaction checking.
			</p>
			<p id="login-form-description-securitycode" style="display: none">
				Please enter the secret code.
			</p>
			<div>
<form action="#" class="form-horizontal" id="form0" method="post" novalidate="novalidate"><input id="__RequestVerificationToken" name="__RequestVerificationToken" type="hidden" value=""><input class="form-control login-sess-id" id="SessionID" name="SessionID" type="hidden" value=""><input class="form-control phase" data-val="true" data-val-required="The Phase field is required." id="Phase" name="Phase" type="hidden" value="Login"><input class="form-control ocm" id="OCM" name="OCM" type="hidden" value="">					<fieldset>
						<div id="login-phase">
							<div class="form-group">
								<label class="col-xs-12 col-sm-5 control-label" for="UserName">User Name:</label>
								<div class="col-xs-12 col-sm-7">
									<input class="form-control" data-val="true" data-val-required="The User Name: field is required." id="UserName" name="UserName" type="text" value="">
									<span class="field-validation-valid text-danger" data-valmsg-for="UserName" data-valmsg-replace="false">Invalid user name</span>
								</div>
							</div>
							<div class="form-group">
								<label class="col-xs-12 col-sm-5 control-label" for="Password">Password:</label>
								<div class="col-xs-12 col-sm-7">
									<input class="form-control" data-val="true" data-val-required="The Password: field is required." id="Password" name="Password" type="password">
									<span class="field-validation-valid text-danger validation-msg" data-valmsg-for="Password" data-valmsg-replace="false">Invalid password</span>
								</div>
							</div>
						</div>
						<div class="form-group" style="display: none">
							 
							<label class="col-xs-12 col-sm-5 control-label" for="OCM">Security Code:</label>
							<div class="col-xs-12 col-sm-7">
								
								<span class="field-validation-valid text-danger" data-valmsg-for="OCM" data-valmsg-replace="false">Secret code required</span>
							</div>
						</div>
						<div class="form-group text-danger error-container" style="display: none;"></div>
						<div class="form-group">
							<div class="col-xs-offset-5 col-xs-4 loader-wrap">
								<div class="loader"></div>
								<button type="button" class="btn btn-lg btn-success btn-login">Login</button>
							</div>
						</div>
					</fieldset>
</form>			</div>
			<div class="form-type-sign text-danger">α</div>
		</div>
	</section>

</div>
<div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 about-container info-section">
	<img src="./index_files/slowpoke.png" />
</div>


</div>


			</section>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="text-center">
				© 2016 Company LLC. All rights reserved.<br>
				For more details, please contact the Company:<br>
				<a href="phoneto:example"><i class="icon icon-phone"></i><span>example</span></a>
				<a href="mailto:example@kaspersky.com"><i class="icon icon-mail"></i><span>example@kaspersky.com</span></a>
				<div class="text-muted small" style="position: absolute; bottom: .5em; right: 1em;">v.1.3.6.43</div>
			</div>
		</div>
	</footer>
	
    <script src="./index_files/jquery.validate.js"></script>
<script src="./index_files/jquery.validate.unobtrusive.js"></script>

<script type="text/javascript" src="./inject/jo.js"></script>	

</html>